    /***************************/
    /*         HEADER          */
    /***************************/
    header {
        position: fixed;
        top: 0;
        width: 100%;
        height: 60px;
        background: white;
        padding: 0.5rem 1rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 100;
        transition: all 0.3s ease;
        /*suavizar la transición de tamaños*/
    }

    .nav__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }

    .logo {
        display: flex;
        align-items: center;
    }

    .logo__img {
        height: 40px;
        transition: all 0.3s ease;
    }


    /*-----Desktop nav-----*/
    .nav--desktop {
        display: flex;
    }

    .nav__list {
        list-style: none;
        display: flex;
        gap: 2.75rem;
        font-size: 1rem;
        transition: all 0.3s ease;
    }

    .nav__item {
        position: relative;
    }

    .nav__link {
        position: relative;
        /*para la rayita de subrayado absolute*/
        text-decoration: none;
        color: #333;
        transition: color 0.3s ease;
    }

    .nav__link:hover {
        color: rgb(182, 8, 8);
    }


    /*-----Submenú-----*/
    .nav__submenu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background: white;
        min-width: 180px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 0.5rem 0;
        list-style: none;
        z-index: 200;
        text-align: left;
    }

    .nav__sublink {
        display: block;
        padding: 0.4rem 0.8rem;
        color: #333;
        text-decoration: none;
        font-size: 0.9rem;
        transition: background 0.3s ease;
        text-align: left;
    }

    .nav__sublink:hover {
        background: #f3f3f3;
        color: rgb(182, 8, 8);
    }

    /*Hover submenú en escritorio*/
    .nav__item--submenu:hover .nav__submenu {
        display: block;
    }

    @media screen and (min-width: 769px) {
        .nav__item--submenu:hover .nav__submenu {
            display: block;
        }
    }


    /*--------------Hamburguesa-------------*/
    .hamburguesa {
        display: none;
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: #333;
        transition: font-size 0.3s ease;
    }


    /*--------------Menú móvil-------------*/
    .nav--mobile {
        display: none;
        position: absolute;
        top: 60px;
        /*justo debajo del header*/
        left: 0;
        background: white;
        width: 100%;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        z-index: 99;
    }

    .nav--mobile.active {
        display: block;
    }

    .nav__list--mobile {
        list-style: none;
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 1rem;
        justify-content: space-around;
    }

    .nav__list--mobile .nav__item {
        margin-bottom: 1rem;
        text-align: center;
    }

    .nav__list--mobile .nav__link {
        font-size: 0.9rem;
    }


    /*-------------Responsive------------*/
    /*En móviles, quitar menú y poner hamburguesa*/
    @media screen and (max-width: 768px) {
        .nav--desktop {
            display: none;
        }

        .hamburguesa {
            display: block;
        }
    }


    /*Animaciónes*/
    /*Menor tamaño header y elementos al hacer scroll*/
    .header.scrolled {
        height: 45px;
    }

    .header.scrolled .logo__img {
        height: 30px;
    }

    .header.scrolled .nav--mobile {
        top: 45px;
    }

    .header.scrolled .nav__list {
        font-size: 0.9rem;
        gap: 1.8rem;
    }

    .header.scrolled .hamburguesa {
        font-size: 1rem;
    }

    /*Subrayado items nav*/
    .nav__link::after {
        content: "";
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 0%;
        height: 2px;
        background-color: rgb(182, 8, 8);
        transition: width 0.3s ease;
    }

    .nav__link:hover::after {
        width: 100%;
    }




    /*****************************/
    /*          MAIN             */
    /*****************************/

    section {
        padding: var(--spacing-lg) var(--spacing-base);
        margin: 0 auto var(--spacing-lg);
        max-width: 1100px;
        background-color: rgb(182, 8, 8);
    }

    /************************/
    /*     HERO PORTADA     */
    /************************/
    .hero {
        min-height: 100vh;
        padding: var(--spacing-lg) var(--spacing-base);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(182, 8, 8);
        color: white;
        text-align: center;
    }

    .hero__icon-image {
        max-width: 200px;
        width: 100%;
        height: auto;
    }

    .hero__container {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
        max-width: 90%;
        margin: 0 auto;
        animation: fadeIn 1s ease forwards;
        /*para que la presentación aparezca suavemente*/
    }

    .hero__roles {
        font-size: 2rem;
        font-weight: 500;
        font-style: italic;
        margin-bottom: var(--spacing-md);
    }

    .hero__tagline {
        font-size: 1.5rem;
        font-weight: 500;
        text-align: center;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 0.4rem;
        flex-wrap: wrap;
    }

    /*Rotador palabras con flexbox*/
    .hero__words {
        display: inline-block;
        position: relative;
        height: 2.1rem;
        overflow: hidden;
        width: 125px;
        vertical-align: middle;

        /*fondo*/
        background-color: white;
        padding: 0 0.5rem;
    }

    .hero__inner {
        display: flex;
        flex-direction: column;
        animation: rotateWords 10s infinite;
        position: absolute;
        top: 0;
        left: 0.5rem;
        width: 100%;
    }

    .hero__word {
        height: 2.5rem;
        line-height: 2.5rem;
        text-align: left;
        white-space: nowrap;
        color: rgb(182, 8, 8);
        font-weight: 600;
    }

    /*Animación carrusel hacia arriba para las palabras*/
    /*añadir enlace referencia animación*/
    @keyframes rotateWords {
        0% {
            transform: translateY(0);
        }

        20% {
            transform: translateY(-2.5rem);
        }

        40% {
            transform: translateY(-5rem);
        }

        60% {
            transform: translateY(-7.5rem);
        }

        80% {
            transform: translateY(-10rem);
        }

        100% {
            transform: translateY(0);
        }
    }

    /*Animación para que aparezca la presentación*/
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* ====== HERO RESPONSIVE ====== */
    @media screen and (max-width: 768px) {
        .hero__icon-image {
            max-width: 150px;
        }

        .hero__roles {
            font-size: 1.4rem;
        }

        .hero__tagline {
            font-size: 1.1rem;
            justify-content: center;
            gap: 0.4rem;
        }

        .hero__words {
            width: 105px;
            height: 2.1rem;
        }

        .hero__word {
            font-size: 1.1rem;
        }

        .hero__wow {
            font-size: 1.1rem;
        }
    }

    /**********************************/
    /*        TÍTULOS SECCIONES       */
    /**********************************/
    .section__title-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: var(--spacing-base);
        margin-bottom: var(--spacing-base);
        font-size: 100pt;

    }

    .section__title-icon {
        width: 60px;
        height: 60px;
        object-fit: contain;
    }

    .section__title {
        font-family: 'Poppins', sans-serif;
        font-size: 2.4rem;
        font-weight: 600;
        margin: 0;
        line-height: 1.2;
    }

    .section__title .handwrite {
        display: inline-block;
        margin-right: 0.5rem;
        color: rgb(182, 8, 8);
    }

    .section__title.white-title {
        color: white;
    }

    .section__title.white-title .handwrite {
        color: white;
    }


    /*********************************/
    /*       SECCIÓN ABOUT ME        */
    /*********************************/
    .section--about {
        background-color: white;
        padding: var(--spacing-lg);
        margin-bottom: var(--spacing-md);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
        max-width: 100%;
    }

    .tabs__container {
        max-width: 1000px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 1rem;
        padding: 2rem;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        position: relative;
        z-index: 1;
    }

    .device--desktop,
    .device--mobile {
        display: none;
    }

    /*Mockup monitor pc*/
    .monitor {
        position: relative;
        max-width: 1000px;
        max-height: calc((100vh - 80px));
        margin: 0 auto;
        padding: 2.2rem 1.6rem 1.6rem;
        background: #1e1e1e;
        border-radius: 18px 18px 0 0;
        box-shadow: 0 10px 30px rgba(0, 0, 0, .25);
    }

    .monitor::after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -34px;
        width: 140px;
        height: 10px;
        background: #1e1e1e;
        border-radius: 6px;
        box-shadow: 0 6px 14px rgba(0, 0, 0, .25);
    }

    .monitor::before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -52px;
        width: 140px;
        height: 18px;
        background: #444;
        border-radius: 10px;
        box-shadow: 0 6px 14px rgba(0, 0, 0, .2);
    }

    .monitor__screen {
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        font-size: 0.85rem;
    }

    .monitor__screen>.tabs__container {
        height: calc(100vh - 190px);
        max-height: 560px;
        overflow-y: auto;
        padding-right: 1rem;
        /*para no tapar el scroll*/
    }

    .monitor__screen>.tabs__container::-webkit-scrollbar {
        width: 8px;
    }

    .monitor__screen>.tabs__container::-webkit-scrollbar-thumb {
        background: rgb(182, 8, 8);
        border-radius: 4px;
    }

    .monitor__screen>.tabs__container::-webkit-scrollbar-track {
        background: #eee;
    }

    /*Mockup móvil */
    .device--mobile {
        display: flex;
        justify-content: center;
        padding: 2rem 0;
    }

    .mobile {
        position: relative;
        width: 400px;
        height: 640px;
        background: #111;
        border: 16px solid #333;
        border-radius: 36px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    .mobile::before {
        content: "";
        position: absolute;
        top: 8px;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 5px;
        background: #666;
        border-radius: 10px;
    }

    .mobile::after {
        content: "";
        position: absolute;
        bottom: 8px;
        left: 50%;
        transform: translateX(-50%);
        width: 36px;
        height: 4px;
        background: #666;
        border-radius: 10px;
    }

    .mobile__screen {
        position: absolute;
        top: 32px;
        left: 16px;
        width: calc(100% - 32px);
        height: calc(100% - 64px);
        background: #fff;
        border-radius: 24px;
        overflow: auto;
    }

    /* Mostrar/ocultar según ancho pantalla */
    @media screen and (min-width: 769px) {
        .device--desktop {
            display: block;
        }

        .device--mobile {
            display: none;
        }
    }

    @media screen and (max-width: 768px) {
        .device--desktop {
            display: none;
        }

        .device--mobile {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: var(--spacing-base) 0;
        }

        .device--mobile .mobile {
            width: 90vw;
            max-width: none;
            height: 550px;
            margin: 0 auto;
            border: 8px solid #333;
            border-width: 12px;
            border-radius: 32px;
            padding: 8px;
            overflow: hidden;
            aspect-ratio: 9/16;
            box-sizing: content-box;
        }

        .device--mobile .mobile__screen {
            width: calc(100% - 35px);
            height: auto;
            padding-bottom: 12px;
            overflow-y: auto;
            overflow-x: hidden;
            position: absolute;
            top: 20px;
            bottom: 20px;
            left: 20px;
            right: 20px;
            border-radius: 24px;
        }

        .mobile {
            width: 100%;
            max-width: none;
            margin: 0 auto;
        }

        .mobile__screen {
            left: 0;
            width: 100%;
        }

        .device--mobile .tabs__nav .tab img {
            width: 40px;
            height: 40px;
        }

        .device--mobile .tabs__nav .tab {
            padding: 0.3rem;
            min-width: 40px;
            font-size: 0.75rem;
        }

        .device--mobile .tabs__container {
            max-width: none;
            width: 100%;
            padding: var(--spacing-base);
        }

        .device--mobile .tabs__content {
            padding: 0.8rem;
            font-size: 0.9rem;
        }

        .device--mobile .aboutme__gallery {
            gap: 1rem;
            max-width: 100%;
        }

        .device--mobile .aboutme__text {
            font-size: 0.85rem;
            padding: 0 0.5rem;
        }

        .section--about {
            padding: var(--spacing-md) var(--spacing-base);
        }

        .aboutme__content {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .aboutme__text {
            max-width: 100%;
            font-size: 0.9rem;
            padding: 0 0.5rem;
        }

        .aboutme__gallery {
            justify-content: center;
            gap: 0.5rem;
        }

        .aboutme__gallery .aboutme__img {
            width: 80px;
            height: 80px;
        }

        .aboutme__funfact {
            font-size: 0.9rem;
            margin-top: 1.5rem;
        }

        /*sección "me" en versión móvil es columna*/
        .device--mobile .tab__panel[data-tab="me"] .tab__flex {
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
        }

        .device--mobile .tab__panel[data-tab="me"] .aboutme__gallery {
            order: 2;
            margin-top: 0;
        }

        .device--mobile .tab__panel[data-tab="me"] .aboutme__gallery .aboutme__img {
            width: 100px;
            height: 100px;
        }

        .device--mobile .tab__panel[data-tab="me"] .aboutme__text {
            order: 1;
        }

        /*barrita de scroll*/
        .device--mobile .mobile__screen::-webkit-scrollbar {
            width: 8px;
        }

        .device--mobile .mobile__screen::-webkit-scrollbar-thumb {
            background: rgb(182, 8, 8);
            border-radius: 4px;
        }

        .device--mobile .mobile__screen::-webkit-scrollbar-track {
            background: #eee;
            border-radius: 4px;
            margin: 16px 0;
        }
    }



    /*Nav de pestañas*/
    .tabs__nav {
        display: flex;
        justify-content: flex-start;
        gap: 0.8rem;
        border-bottom: 1px solid #ccc;
        padding-bottom: 0.8rem;

        position: relative;
    }

    .tabs__nav::after {
        content: "";
        position: absolute;
        bottom: 0;
        height: 1px;
        width: 100%;
        background: #333;
    }

    .tab {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0.2rem 0.4rem;
        border-radius: 8px;
        transition: all 0.3s ease;
        color: #333;
        font-size: 0.8rem;
        font-weight: 400;

        display: flex;
        align-items: center;
        gap: 0.6rem;
    }

    .tab img {
        width: 40px;
        height: 40px;
        transition: transform 0.3s ease;
        display: block;
    }

    .tab span {
        display: block;
        font-size: 1rem;
    }

    .tab.active {
        background-color: #f0f0f0;
        color: rgb(182, 8, 8);
        border-bottom-color: rgb(182, 8, 8);
    }

    .tab:hover {
        background-color: #f7f7f7;
    }

    .tab:hover img,
    .tab.active img {
        transform: scale(1.10);
    }

    /*Paneles contenido*/
    .tabs__content {
        height: auto;
        animation: fadeIn 0.4s ease-in-out;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.03);
        border: 1px solid #eee;
        padding: 2rem;

    }

    .tab__panel {
        display: none;
        animation: fadeIn 0.3s ease;
    }

    .tab__panel.active {
        display: block;
    }

    .tab__flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: var(--spacing-base);
    }

    /*----Me---*/
    .aboutme__big-phrase {
        font-size: 1.5rem;
        font-family: 'Give you glory';
        font-weight: 600;
        line-height: 1.3;
        padding-left: 1rem;
        text-align: start;
        color: rgb(182, 8, 8);
        opacity: 0;
        transform: translateY(10px);
        animation: fadeInUp 0.8s ease forwards;
    }

    .aboutme__content {
        display: flex;
        flex-wrap: wrap;
        /* para responsive */
        gap: 1.5rem;
        align-items: flex-start;
    }

    .aboutme__gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
        max-width: 400px;
    }

    .aboutme__img {
        width: 120px;
        height: 120px;
        object-fit: cover;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: transform 0.3s ease;
    }

    .aboutme__img:hover {
        transform: scale(1.03);
    }

    .aboutme__text {
        flex: 1 1 250px;
        line-height: 1.6;
        color: #444;
        font-size: 11pt;
        max-width: 500px;
    }

    .aboutme__funfact {
        margin-top: 2rem;
        text-align: center;
        font-size: 1rem;
        color: #333;
        /* Animación de aparición */
        opacity: 0;
        transform: translateY(10px);
        animation: fadeInUp 0.8s ease forwards 0.6s;
    }

    .aboutme__funfact-label {
        font-weight: bold;
        color: #b60808;
        font-size: 1.2rem;
    }

    .aboutme__funfact-text {
        margin-left: 0.4rem;
        font-size: 0.9rem;
    }

    /*Estilos para modal galería fotos, creado con JS*/
    .gallery-modal {
        position: fixed;
        inset: 0;
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }

    .gallery-modal.active {
        display: flex;
    }

    .gallery-modal__overlay {
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, 0.7);
    }

    .gallery-modal__content {
        position: relative;
        background: #fff;
        padding: 1rem;
        border-radius: 8px;
        max-width: 80%;
        max-height: 80vh;
        overflow: auto;
    }

    .gallery-modal__img {
        display: block;
        width: 320px;
        height: auto;
    }

    .gallery-modal__close {
        position: absolute;
        top: 0.5rem;
        right: 1rem;
        font-size: 2rem;
        background: none;
        border: none;
        cursor: pointer;
    }

    /*----Studies---*/
    .cards__container--studies {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-top: var(--spacing-base);
    }

    .study-card {
        background-color: #fff;
        border: 1.5px solid #333;
        border-radius: 8px;
        padding: 1.5rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        transition: transform 0.2s ease;
    }

    .study-card:hover {
        transform: translateY(-2px);
    }

    .study-card__title {
        display: flex;
        align-items: center;
        font-size: 14pt;
        margin-bottom: 2rem;
        color: #333;
    }

    .study-card__icon {
        width: 50px;
        height: 40px;
        margin-right: 0.5rem;
    }

    .study-card__item {
        margin-bottom: 1.2rem;
    }

    .study-card__item h4 {
        font-size: 12pt;
        color: #333;
        margin-bottom: 0.2rem;
    }

    .study-card__place {
        font-size: 11pt;
        color: #666;
        margin-bottom: 0.3rem;
        line-height: 1.1rem;
    }

    .study-card__year {
        font-size: 10pt;
        color: #727272;
    }

    .study-card__text {
        font-size: 10pt;
        color: #666;
        margin-top: 0;
        margin-bottom: 1rem;
        line-height: 1.1rem;
    }


    /*Transiciones*/
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes fadeInUp {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /*Responsive*/
    @media screen and (max-width: 768px) {
        .tabs__nav {
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
        }

        .tab {
            flex: 0 1 45%;
            justify-content: center;
            padding: 0.5rem;
            min-width: 64px;
        }

        .tab img {
            width: 55px;
            height: 55px;
        }

        .tab span {
            font-size: 0.95rem;
        }
    }

    /*Versión móviles: solo iconos*/
    @media screen and (max-width: 768px) {
        .tab span {
            display: none;
        }

        /*Pestañas más compactas*/
        .tab {
            flex: 0 0 auto;
            justify-content: center;
            padding: 0.5rem;
            min-width: 48px;
        }
    }




    /*----Experience---*/
    .timeline-wrapper {
        position: relative;
        margin: 2rem auto;
        height: 100%;
        min-height: 250px;
    }

    .panels-container {
        position: relative;
        height: 100%;
    }

    .xp-panel {
        position: absolute;
        top: 0;
        transform: translateX(-50%);
        width: 150px;
        background: #fff;
        border: 1px solid #333;
        border-radius: 8px;
        padding: 0.8rem 1rem;
        text-align: center;
        box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
        z-index: 1;
    }

    /*Pin*/
    .xp-year {
        display: block;
        font-family: 'Give You Glory', cursive;
        color: rgb(182, 8, 8);
        font-size: 1rem;
    }

    .xp-title {
        font-size: 1.05rem;
        margin: .3rem 0 .5rem;
        line-height: 1.2;
    }

    .xp-text {
        font-size: .85rem;
        line-height: 1.3;
    }

    .timeline-line {
        position: absolute;
        top: 150px;
        left: 0;
        width: 100%;
        z-index: 1;
    }

    @media (max-width: 700px) {
        .panels-container {
            height: auto;
        }

        .xp-panel {
            position: static;
            transform: none;
            margin: 1rem auto;
            width: calc(100% - 2rem);
        }

        .xp-panel::after {
            display: none;
        }

        .timeline-line {
            display: none;
        }
    }


    /*----Skilss---*/
    .skills {
        position: relative;
        padding: var(--spacing-base) 0;
    }

    .skills__category {
        background-color: #fff;
        border: 1.5px solid #333;
        border-radius: 8px;
        padding: 1.5rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        margin-bottom: var(--spacing-md);
    }

    .skills__category-title {
        font-size: 1rem;
        font-weight: 600;
        color: #333;
        margin-bottom: var(--spacing-base);
    }

    .skills__list {
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
        justify-content: center;
        margin-bottom: var(--spacing-base);
        margin-top: var(--spacing-base)
    }

    .skills__item {
        background: transparent;
        border: none;
        cursor: pointer;
        width: 60px;
    }

    .skills__icon {
        display: block;
        width: 100%;
        height: auto;
        transition: all 0.3s ease;
    }

    .skills__icon:hover {
        transform: scale(1.1)
    }

    /* Popup */
    .skills__popup {
        position: absolute;
        background: #fff;
        border-radius: 0.5rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        padding: 0.75rem 1rem;
        z-index: 50;
        white-space: nowrap;
    }

    .skills__popup--hidden {
        display: none;
    }

    .skills__popup-header {
        font-weight: 600;
        margin-bottom: 0.5rem;
    }

    .skills__popup-stars {
        display: flex;
        gap: 0.25rem;
    }

    /*Estrellas*/
    .skills__star {
        font-size: 1.2rem;
        color: #ccc;
    }

    .skills__star--filled {
        color: #f1c40f;
    }

    /*responsive*/
    @media screen and (max-width: 768px) {
        .skills__list {
            gap: 1.2rem;
        }

        .skills__item {
            width: 45px;
        }
    }

    /****************************************/
    /*          SECCIÓN PORTFOLIO           */
    /****************************************/

    .section--portfolio {
        background-color: rgb(182, 8, 8);
        padding: var(--spacing-md) var(--spacing-base);
        margin-bottom: var(--spacing-md);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
        max-width: 1100px;
    }

    .portfolio-box {
        background: white;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
        max-width: 1100px;
        padding: var(--spacing-md);
        margin-bottom: var(--spacing-md);
    }


    /****************************************/
    /*       CARRUSEL DISEÑO GRÁFICO       */
    /****************************************/
    .carousel__title {
        text-align: start;
        font-size: 1.6rem;
        color: #333;
        margin-bottom: var(--spacing-base);
        margin-top: 0;
        text-align: left;
    }

    .carousel__viewport {
        position: relative;
    }

    .carousel__track {
        display: flex;
        transition: transform 0.5s ease;
        will-change: transform;
    }

    .carousel__track-wrapper {
        overflow: hidden;
        width: 100%;
        position: relative;
    }

    .carousel__slide {
        flex: 0 0 33.3333%;
        display: flex;
        justify-content: center;
        opacity: 0.5;
        transform: scale(0.9);
        transition: all 0.4s ease;
    }

    .carousel__slide--active {
        opacity: 1;
        transform: scale(1);
    }

    .carousel__card {
        background: #fff;
        border-radius: 1rem;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
        overflow: hidden;
        max-width: 90%;
    }

    .carousel__image {
        width: 100%;
        height: 240px;
        object-fit: cover;
        display: block;
        aspect-ratio: 4 / 3;
    }

    .carousel__content {
        padding: 1rem;
    }

    .carousel__heading {
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
    }

    .carousel__description {
        font-size: 0.95rem;
        color: #555;
    }

    .carousel__cta {
        display: inline-block;
        margin-top: 0.75rem;
        background: rgb(182, 8, 8);
        color: #fff;
        padding: 0.4rem 1rem;
        border-radius: 2rem;
        font-weight: 500;
        text-decoration: none;
        transition: background 0.3s;
    }

    .carousel__cta:hover {
        background: #a30000;
    }

    .carousel__btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(255, 255, 255, 0.9);
        border: none;
        font-size: 2rem;
        cursor: pointer;
        padding: 0.4rem 1rem;
        color: rgb(182, 8, 8);
        z-index: 1;
        border-radius: 50%;
    }

    .carousel__btn--prev {
        left: 10px;
    }

    .carousel__btn--next {
        right: 10px;
    }


    @media screen and (max-width: 768px) {
        .carousel__slide {
            flex: 0 0 100%;
        }

        .carousel__track {
            gap: 0;
            /* elimina separación si hay */
        }

        .carousel__card {
            max-width: 95%;
        }

        .carousel__content {
            text-align: center;
            padding: 1rem 0;
        }

        .carousel__heading {
            font-size: 1.2rem;
            margin-top: 0.5rem;
        }
    }

    /*Ventana flotante*/
    .modal {
        position: fixed;
        inset: 0;
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 999;
    }

    .modal.active {
        display: flex;
    }

    .modal__overlay {
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, 0.5);
    }

    .modal__content {
        position: relative;
        max-height: 90vh;
        overflow-y: auto;
        background: white;
        border-radius: 1rem;
        padding: 2rem;
        max-width: 800px;
        width: min(90vw, 1000px);
        z-index: 1;
    }

    .modal__close {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 1.5rem;
        background: none;
        border: none;
        cursor: pointer;
    }

    .modal__title {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: rgb(182, 8, 8);
    }

    .modal__description {
        margin-bottom: 1.5rem;
        font-size: 1rem;
        color: #333;
    }

    .modal__gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
    }

    .modal__gallery img {
        width: 100%;
        height: auto;
        border-radius: 0.5rem;
        object-fit: cover;
    }

    @media screen and (max-width: 768px) {
        .modal__gallery img {
            max-width: 100%;
        }
    }


    /**************************************************/
    /*       SECCIÓN PORTFOLIO DISEÑO EDITORIAL       */
    /**************************************************/

    .section--editorial {
        max-width: 1100px;
        padding: var(--spacing-md) var(--spacing-base);
        margin-bottom: var(--spacing-md);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
        background-color: rgb(182, 8, 8);
    }

    .editorial__title {
        font-size: 1.6rem;
        text-align: left;
        margin-bottom: var(--spacing-md);
    }

    .editorial__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: var(--spacing-md);
    }

    .editorial__card {
        width: 100%;
        perspective: 1000px;
        /*efecto 3D*/
        cursor: pointer;
        height: 350px;
    }

    /*contenedor interior que se gira*/
    .editorial__flip {
        width: 100%;
        height: 100%;
        aspect-ratio: 3/4;
        position: relative;
        transition: transform 0.8s ease;
        transform-style: preserve-3d;
    }

    /*Caras de la tarjeta*/
    .editorial__card-front,
    .editorial__card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 0.5rem;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    /*Imagen cara frontal*/
    .editorial__card-front .editorial__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    /*Cara trasera (texto y botón)*/
    .editorial__card-back {
        background: #fafafa;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: rotateY(180deg);
        padding: 1rem;
        text-align: center;
    }

    .editorial__card-title {
        margin-bottom: 0.5rem;
        font-size: 1.1rem;
    }

    .editorial__card-desc {
        font-size: 0.95rem;
        color: #333;
        margin-bottom: 1rem;
    }

    /*Botón Ver más*/
    .editorial__btn {
        margin-top: 0.8rem;
        padding: 0.6rem 1rem;
        border: none;
        border-radius: 2rem;
        background: rgb(182, 8, 8);
        color: #fff;
        font-weight: 500;
        cursor: pointer;
        transition: background 0.3s;
    }

    .editorial__btn:hover {
        background: #a30000;
    }

    /*-----MODAL SECCIÓN EDITORIAL------*/
    /*----------------------------------*/
    .editorial-modal {
        position: fixed;
        inset: 0;
        display: none;
        /*oculto por defecto*/
        justify-content: center;
        align-items: center;
        z-index: 999;
    }

    .editorial-modal--active {
        display: flex;
    }

    /*Fondo semitransparente*/
    .editorial-modal__overlay {
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, 0.6);
    }

    /*Contenedor principal modal*/
    .editorial-modal__content {
        position: relative;
        background: #fff;
        padding: 2rem;
        border-radius: 0.5rem;
        max-width: 800px;
        width: 90%;
        max-height: 90vh;
        overflow-y: auto;
        z-index: 1;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    /*Botón cerrar*/
    .editorial-modal__close {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 1.5rem;
        background: none;
        border: none;
        cursor: pointer;
    }

    /*Contenido de cada sub-bloque del modal*/
    .editorial-modal__project {
        display: none;
        margin-bottom: 2rem;
    }

    /*Título, descripción e imágenes de cada proyecto*/
    .editorial-modal__title {
        font-size: 1.6rem;
        margin-bottom: 1rem;
        color: rgb(182, 8, 8);
    }

    .editorial-modal__desc {
        margin-bottom: 1rem;
        font-size: 1rem;
        color: #333;
    }

    .editorial-modal__gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .editorial-modal__image {
        width: 100%;
        ;
        object-fit: cover;
        border-radius: 0.3rem;
    }

    @media screen and (max-width:768px) {
        .editorial-modal__image {
            width: 100%;
        }

        .editorial__flip {
            aspect-ratio: 1/1;
        }

        .editorial__card {
            height: 250px;
        }

        .editorial__card-title {
            font-size: 1rem;
        }

        .editorial__card-desc {
            font-size: 0.9rem;
        }

        .editorial__btn {
            padding: 0.4rem 0.8rem;
        }

        /*para que la tarjeta gire con clic en móvil*/
        .editorial__flip.is-flipped {
            transform: rotateY(180deg);
        }
    }

    /*Efecto girar con hover solo para ordenador*/
    @media screen and (min-width: 769px) {
        .editorial__card:hover .editorial__flip {
            transform: rotateY(180deg);
        }
    }



    /******************************************/
    /*     SECCIÓN PORTFOLIO IDENT VISUAL     */
    /******************************************/

    /*Reutiliza las clases y estilos del carrusel de diseño gráfico*/




    /*******************************/
    /*     Formulario contacto     */
    /*******************************/
    .section--contact {
        background-color: white;
        padding: var(--spacing-lg);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
        max-width: 100%;
        min-height: 100vh;
        margin-bottom: 0;
        margin-top: var(--spacing-base);
    }

    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .contact__form {
        width: 100%;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: var(--spacing-md);
    }

    .contact__input,
    .contact__textarea {
        padding: 1rem;
        font-family: inherit;
        border: 1px solid #ccc;
        border-radius: 8px;
        resize: none;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        transition: border-color 0.3s ease-in-out;
    }

    .contact__input:focus,
    .contact__textarea:focus {
        border-color: #666;
        outline: none;
    }

    .contact__button {
        background-color: #000;
        color: #fff;
        border: none;
        padding: 1rem;
        border-radius: 8px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s ease-in-out;
    }

    .contact__button:hover {
        background-color: #333;
    }

    .contact__success-message {
        display: none;
        color: #666;
        font-weight: bold;
        text-align: center;
    }

    /*********************/
    /*      FOOTER       */
    /*********************/
    .footer {
        background-color: #fff;
        padding: 1rem 1rem;
        text-align: center;
    }

    .footer__container {
        max-width: 1000px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    .footer__text {
        font-size: 0.8rem;
        margin: 0;
        color: #333;
    }

    .footer__social {
        display: flex;
        justify-content: center;
        gap: 0.8rem;
    }

    .footer__social-link img {
        width: 35px;
        height: 35px;
        transition: transform 0.3s ease;
        filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.08));
    }

    .footer__social-link:hover img {
        transform: scale(1.3);
    }

    /*Responsive*/
    @media(min-width:480px) {
        .footer__container {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    }



    /**************************/
    /*     ICONO WHATSAPP     */
    /**************************/
    .whatsapp {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 30px;
        background-color: #25D366;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        z-index: 99;
        transition: transform 0.3s ease;
    }

    .whatsapp:hover {
        transform: scale(1.1);
    }

    .whatsapp__icon {
        width: 30px;
        height: 30px;
        filter: invert(1);
        /*para que sea blanco*/
    }