<!DOCTYPE html>
<html lang="esp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio creativo María Monge</title>

    <style>
        /*Reset estilos*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*POPPINS*/
            color: #333;
            background-color: white;
            line-height: 1.6;
            scroll-behavior: smooth;
        }

        /****************************************************************/
        /*                            HEADER                            */
        /****************************************************************/

        /*Fijo al hacer scroll*/ /*Cambio: sticky para que aparezca debajo de la sección inicio*/
        header {
            position: sticky;
            top: 0;
            width: 100%;
            background: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        .nav__container {
            display: flex;
            justify-content: space-between;
            align-content: center;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo__img {
            height: 50px;
            transition: all 0.3s ease;
        }

        .nav--desktop {
            display: flex;
        }


        .nav__list {
            list-style: none;
            display: flex;
            justify-content: row;
            gap: 1.5rem;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .nav__link {
            text-decoration: none;
            color: #333;
            transition: color 0.3s ease;
        }

        .nav__link:hover {
            color: crimson;
        }

        /*Móvil: oculto por defecto*/
        .hamburguesa {
            display: none;
            font-size: 2rem;
            background: none;
            border: none;
            color: #333;
            cursor: pointer;
            transition: font-size 0.3s ease;
        }

        .nav--mobile {
            display: none;
            position: fixed;
            top: 70px;
            right: 0;
            background: white;
            width: 100%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            z-index: 99;
        }

        /*Menú activo visible*/
        .nav--mobile.active {
            display: block;
        }

        .nav__list--mobile {
            margin: 0;
            padding: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            list-style: none;
        }

        .nav__list--mobile .nav__item {
            margin-bottom: 1rem;
        }

        .nav__list--mobile .link {
            color: #333;
            text-decoration: none;
            font-size: 1.2rem;
        }

        /*MEDIA QUERIES para ocultar cambiar tipo de menú en pantallas pequeñas (móviles)*/
        @media screen and (max-width: 768px) {
            .nav--desktop {
                display: none;
            }

            .hamburguesa {
                display: block;
            }

            .nav--mobile.active {
                display: block;
            }
        }

        /*Logo más pequeño al hacer scroll*/
        .header.scrolled .logo__img {
            height: 35px;
        }

        /*El menú de navegación baja de tamaño al hacer scroll*/
        .header.scrolled .nav__list {
            font-size: 1rem;
            gap: 1rem;
        }

        /*El menú hamburguesa baja de tamaño al hacer scroll*/
        .header.scrolled .hamburguesa {
            font-size: 1.5rem;
        }



        /****************************************************************/
        /*                             MAIN                             */
        /****************************************************************/
        section {
            padding: 120px 20px;
            /*para que no quede debajo del header*/
            min-height: 100vh;
        }

        /****************/
        /*SECCIÓN INICIO*/
        /****************/
        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            padding: 2rem;
        }

        .hero__container{
            display: flex;
            flex-direction: column;
            gap: 0.2rem;
            max-width: 800px;
        }

        .hero__intro{
            font-size: 2rem;
        }

        /* estilos para forma1 de hacer sección inicio
        .hero__title {
            font-size: 2.5rem;
            font-weight: 400;
            color: #111;
            line-height: 1.5;
        }*/

        .hero__name {
            font-size: 5rem;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .hero__roles {
            font-size: 1.8rem;
            font-weight: 500;
            font-style: italic;
        }

        .hero__tagline{
            font-size: 2rem;
            font-weight: 500;
            text-align: center;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.4rem;
            flex-wrap: wrap;
        }

        /*WOW*/
        .hero__wow {
            font-weight: bold;
            color: crimson;
        }

        /*Rotador palabras con flexbox*/
        .hero__words{
            display: inline-block;
            position: relative;
            height: 2.5rem;
            overflow: hidden;
            width: 140px;
            vertical-align: middle;
        }

        .hero__inner{
            display: flex;
            flex-direction: column;
            animation: rotateWords 10s infinite;
            position: absolute;
            top: 0;
            left: 0.5rem;
            width: 100%;
        }

        .hero__word{
            height: 2.5rem;
            line-height: 2.5rem;
            text-align: left;
            white-space: nowrap;
        }

        /*Animación carrusel hacia arriba para las palabras*/
        /*añadir enlace referencia animación*/
        @keyframes rotateWords {
            0% { transform: translateY(0);}
            20% { transform: translateY(-2.5rem);}
            40% { transform: translateY(-5rem);}
            60% { transform: translateY(-7.5rem);}
            80% { transform: translateY(-10rem);}
            100% { transform: translateY(0);}
        }

        /****************/
        /*ICONO WHATSAPP*/
        /****************/

        .whatsapp {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 30px;
            background-color: #25D366;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            z-index: 99;
            transition: transform 0.3s ease;
        }

        .whatsapp:hover {
            transform: scale(1.1);
        }

        .whatsapp__icon {
            width: 30px;
            height: 30px;
            filter: invert(1);
            /*para que sea blanco*/
        }
    </style>
</head>

<body>
    <main>
        <!--Inicio-->
        <section id="inicio" class="hero">
            <div class="hero__container">
                <p class="hero__intro">Soy <span class="hero__name">María Monge</span></p>
                <p class="hero__roles">diseñadora <span class="hero__designer">gráfica, editorial y web</span></p>
                <p class="hero__tagline">
                    Hago tu
                    <span class="hero__words">
                        <span class="hero__inner">
                            <span class="hero__word">marca</span>
                            <span class="hero__word">diseño</span>
                            <span class="hero__word">proyecto</span>
                            <span class="hero__word">negocio</span>
                            <span class="hero__word">idea</span>
                        </span>
                    </span>
                    en versión <span class="hero__wow">WOW</span>
                </p>
                
                <!--primera prueba inicio texto y palabras rotatorias con inlineblock
                <h1 class="hero__title">
                    Soy <span class="hero__name">María Monge</span> <br>
                    diseñadora <span class="hero__designer">gráfica, editorial y web</span>, <br>
                    y hago tu
                    
                    <span class="hero__words">
                        <span class="hero__word">marca</span>
                        <span class="hero__word">diseño</span>
                        <span class="hero__word">proyecto</span>
                        <span class="hero__word">negocio</span>
                        <span class="hero__word">idea</span>
                    </span>
                    
                    en versión <span class="hero__wow">WOW</span>
                </h1>-->
            </div>
        </section>

        <!--Header-->
        <header class="header">
            <div class="nav__container">
                <!--Logo-->
                <a class="logo" href="#inicio">
                    <img class="logo__img" src="./img/logo.png" alt="Logo María Monge">
                </a>
    
                <!--Menú navegación-->
                <nav class="nav nav--desktop">
                    <ul class="nav__list">
                        <li class="nav__item"><a class="nav__link" href="#sobre-mi">Sobre mí</a></li>
                        <li class="nav__item"><a class="nav__link" href="#trabajos">Mis trabajos</a></li>
                        <li class="nav__item"><a class="nav__link" href="#cursos">Cursos</a></li>
                        <li class="nav__item"><a class="nav__link" href="#contacto">¿Trabajamos juntos?</a></li>
                    </ul>
                </nav>
    
                <!--Botón menú hamburguesa para móvil-->
                <button class="hamburguesa">
                    ☰
                </button>
    
                <!--Menú desplegable para móvil-->
                <nav class="nav nav--mobile">
                    <ul class="nav__list--mobile">
                        <li class="nav__item"><a class="nav__link" href="#sobre-mi">Sobre mí</a></li>
                        <li class="nav__item"><a class="nav__link" href="#trabajos">Mis trabajos</a></li>
                        <li class="nav__item"><a class="nav__link" href="#cursos">Cursos</a></li>
                        <li class="nav__item"><a class="nav__link" href="#contacto">¿Trabajamos juntos?</a></li>
                    </ul>
    
                </nav>
    
    
            </div>
        </header>

                <!--Apartado presentación-->
                <section class="section section--about" id="sobre-mi">
                    <h1 class="section__title">Sobre mí</h1>
                    <p class="section__text">Info sobre mí: Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Ullam
                        praesentium perspiciatis
                        odio incidunt? Provident illo, amet maxime alias dignissimos asperiores corrupti ex numquam
                        dolore omnis
                        eaque. Delectus dignissimos vel debitis?</p>
                </section>

                <!--Apartado trabajos-->
                <section class="section section--portfolio" id="trabajos">
                    <h2 class="section__title">Mis trabajos</h2>
                    <!-- TRABAJOS (estructurar: por tipos, hacer galerías...)-->
                </section>

                <!-- Apartado cursos-->
                <section class="section section--courses" id="cursos">
                    <h2 class="section__title">Mis cursos</h2>
                    <!-- formulario contacto, enlaces a mis redes sociales...-->
                </section>

                <!-- Apartado contacto-->
                <section class="section section--contact" id="contacto">
                    <h2 class="section__title">¿Trabajamos juntos?</h2>
                    <!-- formulario contacto, enlaces a mis redes sociales...-->
                </section>

                <!--Icono whatsapp-->
                <a href="https://wa.me/675783354" class="whatsapp">
                    <img class="whatsapp__icon" src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/whatsapp.svg"
                        alt="Whatsapp">
                </a>
    </main>

    <footer>
        <!--footer-->
    </footer>

    <script>
        //Variables menú
        const header = document.querySelector('.header');
        const hamburger = document.querySelector('.hamburguesa');
        const mobileMenu = document.querySelector('.nav--mobile');

        //Cambiar tamaño del logo y mostrar hamburguesa al hacer scroll
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        //Abrir y cerrar el menú movil
        hamburger.addEventListener('click', () => {
            mobileMenu.classList.toggle('active');
            hamburger.classList.toggle('active');
        });

        //Cerrar el menú móvil cuando se hace clic en un enlace
        document.querySelectorAll('.nav--mobile .nav__link').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.remove('active');
                hamburger.classList.remove('active');
            });
        });
    </script>

</body>

</html>